{
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=Scheduler;MultipleActiveResultSets=True",
    "Hosted": "",
    "SchedulerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Scheduler.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}