{
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=Scheduler;MultipleActiveResultSets=True",
    "Docker": "Server=db;Database=Scheduler;User=SA;Password=1Secure*Password1;",
    "Hosted": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
